<!DOCTYPE html>
<html>
<head>
	<title>NAME YOUR WEB HERE</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

	/*--- css header menu---*/
	.position{
		position: fixed;
		width: 100%;
		}

		.header1{
			background-color: #0b2659;
			color: white;
			align-items: center;
			align-content: center;
			align-self: center;
			/*margin: 5px auto;*/
			height: 30px;
			font-family: 'Raleway';
			/*width: 100%;*/

		}
		.header2{
			background-color: white;
			text-decoration-color:  #474749;
			/*color: #474749;*/
			display: grid;
			grid-template-columns: 1fr 3fr 2fr;
			font-family: 'Raleway';
			/*width: 100%;*/
		}
		.header3{
			background-color:white;
			color: #474749;
			align-items: center;
			align-content: center;
			align-self: center;
			margin: auto;
			position: relative;
			height: 50px;
			font-family: 'Raleway';
		}
		/*--------DROPBUTTON----------*/	
		.nav {
			list-style: none;
			float: none;
			text-align: center;
			color: #474749;
			background: transparent;
			/*margin-top: 10px;*/
			margin-left: 40px;
			font-family: 'Raleway';
		}
		.nav li {
			display: block;
			color:  #474749;
			/*margin: 20px, auto;*/
			position: relative;
			float: center;
			text-align: center;
			background: transparent;
		}
		.nav li a {
			display: grid;
			color:  #474749;
			/*width: 00px;*/
			margin-left: 50px;
			line-height: 30px;
			text-decoration: none;
			float: center;
			text-align: center;
		}

		.slidepic1{
			float: center;
			background-color: grey;
			height: 450px;

			/*background-image: url(s1.jpg);*/
			/*margin: 10px auto;*/
		}

		.slidepic2{
			float: center;
			background-color: #8f8f83;
			height: 250px;
			/*margin: 10px auto;*/
		}
		.midtext{
			list-style: none;
			color: #474749;
			float: none;
			text-align: center;
			text-decoration: none;
			background: transparent;
			text-align: center;
			font-family: 'Raleway';
			font-size: 16pt;
			margin: 9px auto;
			margin-bottom: 30px;

		}
		.gridhome{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			/*background:pink;*/
			height: 350px;
			margin: 10px auto;
			font-size: 10pt;
		}
		.gridhome div{
			/*border-style: dashed;*/
			background-color: 
			margin: 20px auto;
			text-align: center;
		}
	</style>
</head>
